name    = WebService-FogBugz-XML
author  = Gareth Kirwan <gbjk@thermeon.com>
license = Perl_5
copyright_holder = Gareth Kirwan
copyright_year   = 2013
abstract = API to Fogbugz XML webservice

[NextRelease]
[Git::NextVersion]
version_by_branch = 0
version_regexp = ^release_(.+)$

[@Filter]
-bundle = @Basic
-remove = UploadToCPAN
-remove = GatherDir

[GatherDir]
exclude_match = ^local

; Internal thermeon module, not uploaded to cpan
[FakeRelease]

[AutoPrereqs]

[CPANFile]
[PkgVersion]
